CONSENSUS_OPTS=--rrr.nc 2 --rrr.ne 5 --rrr.q 3 --rrr.ta 500 --rrr.intentphase 1700 --rrr.confirmphase 1300 --rrr.roundlength 5000
NETWORKID=53456
ETHERBASE=0x1194bf147cd08ba4e4d4e3250960aad9efca4100
GETH_IMAGE=robustroundrobin/geth:0.1
GAS_OPTS=--miner.recommit 60000s --miner.gastarget 18200000 --miner.gaslimit 18200000
LOG_OPTS=--vmodule consensus/*=3,miner/*=2,eth/*=2,p2p/discover/*=2 --verbosity 2
